#/usr/bin/env bash

# cleanup on error
function cleanup() {
  echo "cleanup"
}
#set 'cleanup; exit 1' ERR
set -e

if [ -z "$DOCKER_NAME" -o -z "$DOCKER_PORT" ]; then
  echo "Please set DOCKER_NAME and DOCKER_PORT env variables"
  exit 1;
fi

DOCKER="sudo docker"
IMAGE_NAME=gridex/backend:$DOCKER_NAME

echo $CHART_DATA_URL;
echo $TELEGRAM_BOT_TOKEN;
echo $TELEGRAM_BOT_ENABLED;
echo $TELEGRAM_SUPPORT_CHAT_ID;
echo $REACT_APP_USDT_REFERRAL_FEES_ADDRESS;
echo $REACT_APP_USDC_REFERRAL_FEES_ADDRESS;
echo $REACT_APP_SOL_REFERRAL_FEES_ADDRESS;
echo $TELEGRAM_BOT_NAME;

$DOCKER build -t $IMAGE_NAME .
$DOCKER rm -f $DOCKER_NAME || echo "Container not found $IMAGE_NAME"
$DOCKER run -d --restart always -p $DOCKER_PORT:9000 -e "MONGO_DB=$DOCKER_NAME" -e "CHART_DATA_URL=$CHART_DATA_URL" -e "TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN" -e "TELEGRAM_BOT_ENABLED=$TELEGRAM_BOT_ENABLED" -e "TELEGRAM_SUPPORT_CHAT_ID=$TELEGRAM_SUPPORT_CHAT_ID" -e "TELEGRAM_BOT_NAME=$TELEGRAM_BOT_NAME" -e "REACT_APP_USDT_REFERRAL_FEES_ADDRESS=$REACT_APP_USDT_REFERRAL_FEES_ADDRESS" -e "REACT_APP_USDC_REFERRAL_FEES_ADDRESS=$REACT_APP_USDC_REFERRAL_FEES_ADDRESS" -e "REACT_APP_SOL_REFERRAL_FEES_ADDRESS=$REACT_APP_SOL_REFERRAL_FEES_ADDRESS" --name $DOCKER_NAME $IMAGE_NAME
